<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>BUSMALL</title>
  </head>
  <body>
    <header>
      <p>Click your favorite image!</p>
    </header>
    <section id="images" class-"container">
      <img src='' alt='' id='img1' class='marketingVoter'>
      <img src='' alt='' id='img2' class='marketingVoter'>
      <img src='' alt='' id='img3' class='marketingVoter'>
    </section>
    <section id="results">
      <button type="button" id='resultsButton' hidden>Click to see totals</button>
      <button type="button" id='resetButton' hidden>Try again</button>
      <!-- <button type="button" id='viewResultsButton' name='viewResults' hidden="viewResults"></button> -->
    </section>
  </section>

    <footer>
    </footer>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
